############################################################################
#
# This RIB file describes the famous "Cornell Box", which is a test scene
# commonly used to demonstrate radiosity.
#
############################################################################

Scale -1.000000 1.000000 1.000000

ConcatTransform [ 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
Translate -278.000000 -273.000000 500.000000

SurfaceIntegrator "path"

Sampler "bestcandidate" "integer pixelsamples" [256]
PixelFilter "box"

Camera "perspective" "float fov" [55.000000 ]

Film "histo"
     "string filename" ["cornell-path_00256.exr"]
     "integer xresolution" [250] "integer yresolution" [250]
     "string histfilename" ["cornell-path_00256_hist.exr"]
     "integer nbins" [20]
     "float gamma" [2.2]
     "float M" [2.5]
     "float s" [2.0]


WorldBegin
############################################################################
# Light Source Definitions
############################################################################
AttributeBegin
    #Rotate 10 1 0 0 
    Translate 278.000000 278.000000 279.500000
    LightSource "point" "point from" [0.000000 200.000000 0.000000 ] "color I" [412300 341100 298600 ] 
AttributeEnd
# ignored Illuminate 1.000000 1.000000
############################################################################
# Wall Definitions
############################################################################
AttributeBegin
    #Sides 1
    #Material "plastic"
    Material "matte" "color Kd" [.5 .5 .5]
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [550.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 560.000000 550.000000 0.000000 560.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [560.000000 550.000000 0.000000 560.000000 550.000000 560.000000 0.000000 550.000000 560.000000 0.000000 550.000000 0.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [550.000000 0.000000 560.000000 0.000000 0.000000 560.000000 0.000000 550.000000 560.000000 560.000000 550.000000 560.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [0.000000 0.000000 560.000000 0.000000 0.000000 0.000000 0.000000 550.000000 0.000000 0.000000 550.000000 560.000000 ] 
        Material "matte" "color Kd" [.9 .5 .5]
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [550.000000 0.000000 0.000000 550.000000 0.000000 560.000000 560.000000 550.000000 560.000000 560.000000 550.000000 0.000000 ] 
AttributeEnd
############################################################################
# Short Box Definition
############################################################################
AttributeBegin
    Material "matte" "color Kd" [.3 .5 .3]
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [130.000000 165.000000 65.000000 82.000000 165.000000 225.000000 240.000000 165.000000 272.000000 290.000000 165.000000 114.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [290.000000 0.000000 114.000000 290.000000 165.000000 114.000000 240.000000 165.000000 272.000000 240.000000 0.000000 272.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [130.000000 0.000000 65.000000 130.000000 165.000000 65.000000 290.000000 165.000000 114.000000 290.000000 0.000000 114.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [82.000000 0.000000 225.000000 82.000000 165.000000 225.000000 130.000000 165.000000 65.000000 130.000000 0.000000 65.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [240.000000 0.000000 272.000000 240.000000 165.000000 272.000000 82.000000 165.000000 225.000000 82.000000 0.000000 225.000000 ] 
AttributeEnd
############################################################################
# Tall Box Definition
############################################################################
AttributeBegin
    Material "matte" "color Kd"  [.5 .2 .2]
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [423.000000 330.000000 247.000000 265.000000 330.000000 296.000000 314.000000 330.000000 456.000000 472.000000 330.000000 406.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [423.000000 0.000000 247.000000 423.000000 330.000000 247.000000 472.000000 330.000000 406.000000 472.000000 0.000000 406.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [472.000000 0.000000 406.000000 472.000000 330.000000 406.000000 314.000000 330.000000 456.000000 314.000000 0.000000 456.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [314.000000 0.000000 456.000000 314.000000 330.000000 456.000000 265.000000 330.000000 296.000000 265.000000 0.000000 296.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [265.000000 0.000000 296.000000 265.000000 330.000000 296.000000 423.000000 330.000000 247.000000 423.000000 0.000000 247.000000 ] 
AttributeEnd
WorldEnd
